DB_USER=postgres.ljhsbecerfulbseefygf
DB_PASSWORD=Dharmadon36@hulk
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# API Configuration
PROJECT_NAME=Property Manager Backend
API_PREFIX=/api/v1
HOST_DOCS=true
DEBUG=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# Security
SECRET_KEY=your_very_secure_secret_key_here_minimum_32_characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging
LOG_LEVEL=INFO

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com